unbind C-b
set -g prefix C-a
bind-key a send-prefix

# setw -g mode-mouse on
# set-option -g mouse-select-pane on
set -g default-terminal "screen-256color"

unbind %
unbind '"'
bind - split-window -v
bind S split-window -h
bind | split-window -h
bind s split-window -v
unbind " "
bind " " next-window
bind C-a last-window

source ~/workspace/tmux-colors-solarized/tmuxcolors-dark.conf
# Status Bar
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 50
set-option -g status-right-length 60
set-option -g status-left "#($HOME/workspace/tmux-powerline/status-left.sh)"
set-option -g status-right "#($HOME/workspace/tmux-powerline/status-right.sh)"
